# kafkaLab2019

./: .project  README.md  pom.xml
kafka-basics/: .project  pom.xml
kafka-consumer-elasticsearch/: .project  pom.xml
kafka-consumer-elasticsearch/src/main/java/twitterKafkaLab2020/: ElasticSearchConsumer.java
kafka-producer-twitter/: .project  pom.xml
kafka-producer-twitter/src/main/java/twitterKafkaLab2019/: TwitterProducer.java  TwitterProducer2.java
src/: console command cheatsheet (port: 9092)
src/main/java/kafkaLab2019/: ConsumerAssignSeekLab.java  ConsumerLab.java  ConsumerLabwithThread.java  ProducerLab.java  ProducerLabwithKeys.java  ProducerWithCallbackLab.java
src/main/java/twitterKafkaLab2019/: TwitterProducer.java
src/test/java/kafkaLab2019/: TwitterProducerTest.java
