cd /home/david/Desktop/DevOps2019/kafka/path/kafka_2.12-2.2.1

bin/zookeeper-server-start.sh config/zookeeper.properties 

======

cd /home/david/Desktop/DevOps2019/kafka/path/kafka_2.12-2.2.1  |

bin/kafka-server-start.sh config/server.properties 

======
bin/kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic first_topic --from-beginning
bin/kafka-console-producer.sh --broker-list 127.0.0.1:9092 --topic first_topic 

======
bin/kafka-topics.sh --describe --zookeeper 127.0.0.1:9092


====
create twitter topics
bin/kafka-console-consumer.sh  --zookeeper 127.0.0.1:9092 --create --topic twitter_tweets --partitions 6 --replication-factor 1

bin/kafka-console-consumer.sh --bootstrap-server 127.0.0.1:9092 --topic twitter_tweets --from-beginning

sudo bash kafkaQuickStart.sh start